<!DOCTYPE html>
<html>
<head>
  <title>Resume | CJ Trowbridge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image/jpg" href="/cj.jpg">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <p><a href="/">&lt;&lt; Back To Home Page</a></p>
      <div class="card">
        <div class="card-block">
          <div class="card-text">
            <h1>Education Reinvestment</h1>
            <div id="education">&nbsp;</div>
            <h3>About Triple Full-Time, Spread Between Sierra College And American River College</h3>
            <em>2017-</em>
            <ul>
              <li>Completed IGETC</li>
              <li>Completed Assist.org</li>
              <li>Working on an <b>Associate's in Social Justice</b> From Sierra College (2018)</li>
              <li>Then a <b>Bachelor's in Computer Science</b></li>
              <li>Then a <b>Master's in Business Administration</b></li>
            </ul>
            <p><i>All other goals take a back-seat until I complete my MBA as quickly as possible.</i></p>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-block">
          <div class="card-text">
            <h1>Resume and Industry Awards</h1>
            <div id="tech_2u">&nbsp;</div>
            <h3><a href="https://tech2u.com" target="_blank">Tech 2U</a></h3>
            <strong>Product Manager, Head of Enterprise Development</strong>
            <em>2013 - 2017</em>
            <ul>
              <li>Brought in well over a million dollars in new revenue.</li>
              <li>Led a team building a proprietary web-based front-end for their legacy FieldOne CRM.</li>
              <li>Created marketing automation tools which integrate with legacy systems.</li>
              <li>Built real-time KPI reporting tools and KPI-based development incentives.</li>
            </ul>

            <div id="sequoia_equities"></div>
            <h3><a href="//www.experiencesequoia.com/" target="_blank">Sequoia Equities</a></h3>
            <strong>Manager, Won Sequoia's "2012 Innovation Champion" award.</strong>
            <em>2011 - 2012</em>
            <ul>
              <li>Transformed a failed cafe into a thriving business.</li>
              <li>Built and led a team, developing and reopening a shuttered cafe and several new mobile food carts.</li>
              <li>Developed significant relationships with customers and vendors like Starbucks, Sysco, and others.</li>
              <li>Growth of 1600% in the cafe over historic data, with about a 50% profit margin.</li>
              <li>New food carts brought in an average of $2,000 per week, with 75% of that being profit.</li>
            </ul>

            <div id="starbucks_corporation"></div>
            <h3><a href="//starbucks.com" target="_blank">Starbucks Corporation</a></h3>
            <strong>Leadership Roles</strong>
            <em>2008 - 2014</em>
            <ul>
              <li>As a <B>Playbook Trainer</b>, I led implementation of scalable labor algorithms in the Sacramento market.</li>
              <li>As a graduate of both <b>Coffee Master</b> programs, I led my partners in product knowledge and identifying sales opportunities.</li>
              <li>As a <b>Learning Coach</b>, I developed customized employee development regimens based on individual learning styles.</li>
              <li>As a <b>Barista Trainer</b>, I trained new employees at some of the nation's busiest stores in Portland and Sacramento.</li>
            </ul>

          </div>
        </div>
      </div>
      
      
      <div class="card">
        <div class="card-block">
          <div class="card-text">
      
            <br>
            <h1>Philanthropic Work</h1>

            <div id="comfort_and_joy">&nbsp;</div>
            <h3><a href="http://www.playajoy.org/" target="_blank">Comfort & Joy</a></h3>
            <b>Communications</b> <em>2018-</em>
            <p><i>"Comfort & Joy advances queer values, globally and at Burning Man, by building community and creating spaces celebrating art and creative expression."</i></p>
            <ul>
              <li>Collaborate with several teams to produce large events throughout the year.</li>
              <li>Volunteer on the communications committee to produce communications in order to increase attendance diversity.</li>
              <li>Facilitate communications with related organizations in order to improve attendence diversity.</li>
              <li>Build, manage and consult on electric power micro-grids at Burning Man.</li>
              <li>Operate professional sound equipment during events.</li>
            </ul>
            
            <div id="stand_up_placer">&nbsp;</div>
            <h3><a href="http://www.standupplacer.org/" target="_blank">Stand Up Placer</a></h3>
            <b>Many Roles</b> <em>2013-</em>
            <p><i>"Saving lives by empowering survivors and educating communities to stand up to domestic violence, sexual assault, and human trafficking."</i></p>
            <ul>
              <li>Event services including professional audio for events like the Sacramento Pride parade, bartending, greeting, etc.</li>
              <li>Web development and consulting.</li>
              <li>Business development consulting.</li>
            </ul>
      
          </div>
        </div>
      </div>
      
      
      <div class="card">
        <div class="card-block">
          <div class="card-text">
      
            <div id="skills">&nbsp;</div>
            <h1>Professional Skills</h1>
            <ul>
              <li>Truly Full-Stack Software Engineering
                <ul>
                  <li><b>Programming:</b> PHP, Javascript, C, C++, Visual Basic. (Working on C#, Python)</li>
                  <li><b>Frameworks:</b> Wordpress, Bootstrap, JQuery (Working on Unity)</li>
                  <li><b>Databases:</b> MySQL, Microsoft SQL, PostgreSQL, Oracle PL/SQL.</li>
                  <li><b>Operating Systems:</b> Debian, FreeBSD, Ubuntu, Windows Server.</li>
                  <li><b>Hypervisors:</b> Xen, VMWare, VirtualBox.</li>
                  <li><b>Cloud:</b> Digital Ocean, Linode, Amazon Web Services, Google Compute Engine.</li>
                </ul>
              </li>
              <li>Leading and implementing change in a corporate environment.</li>
              <li>Providing excellent customer service.</li>
              <li>Learning quickly in new environments.</li>
            </ul>
              
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>
</html>
